<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jamilahome | {% block pagetitle %} {% endblock %} </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- django static files -->
  {% load static %}

  <!-- Favicons -->
  <link rel="icon" href="{% static 'assets/img/brand/logo.jpg' %}" type="image/x-icon" />
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <!-- custom -->
  <link href="{% static 'assets/css/backend.css' %}" rel="stylesheet">
</head>

<body>
  <!-- django messages -->
  {% if messages %}
  <div class="alert-container col-md-6">
    <!-- message -->
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show py-3 mt-1" role="alert">
      {{message}}
    </div>
    {% endfor %}
    <span class="close-btn" onclick="hideAlert()"><i class="bi bi-x-lg"></i></span>
  </div>
  {% endif %}
  <!-- Page -->

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="" class="logo d-flex align-items-center">
        <img src="{% static 'assets/img/brand/logo.jpg' %}" alt=""
          style="height: 70px; width: auto; border-radius: 50%;">
        <span>Jamilahome</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Looking for something?" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            {% if perms.backend.view_merchant %}
            <span class="badge bg-primary badge-number">{{unapproved_merchants}}</span>
            {% endif %}
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              {% if perms.backend.view_merchant %}
              {% if unapproved_merchants %}
              You have {{unapproved_merchants}} unapproved Merchants
              <a href=""><span class="badge rounded-pill bg-primary p-2 ms-2">View
                  all</span></a>
              {% endif %}
              {% else %}
              You have no new notifications
              {% endif %}
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            {% if perms.backend.view_merchant %}
            <span class="badge bg-success badge-number">{{unpublished_products}}</span>
            {% endif %}
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              {% if perms.backend.view_merchant %}
              {% if unpublished_products > 0 %}
              You have {{unpublished_products}} unpublished Products.
              <a href=""><span class="badge rounded-pill bg-primary p-2 ms-2">View
                  all</span></a>
              {% else %}
              You have no new messages.
              {% endif %}
              {% else %}
              You have no new messages.
              {% endif %}
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            {% if request.user.photo %}
            <img src="{{user.photo.url}}" alt="Profile" class="rounded-circle">
            {% else %}
            <img src=" {% static 'assets/img/profile-img.jpg' %}" alt="Profile" class="rounded-circle">
            {% endif %}
            <span class="d-none d-md-block dropdown-toggle ps-2">{{request.user}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{request.user}}</h6>
              <span>Jamilahome Staff</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'backend:profile' %}">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'accounts:logout' %}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-heading">Home</li>
      <li class="nav-item">
        <a class="nav-link " href="{% url 'backend:dashboard' %}">
          <i class="bi bi-grid"></i>
          <span>Metrics</span>
        </a>
      </li><!-- End backend Nav -->

      <!--  -->
      <li class="nav-heading">Components</li>
      <!--  -->
      {% if perms.backend.view_product %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Products</span><i
            class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'backend:products' %}">
              <i class="bi bi-circle"></i><span>View Products</span>
            </a>
          </li>
          {% if perms.backend.add_product %}
          <li>
            <a href="{% url 'backend:create_product' %}">
              <i class="bi bi-circle"></i><span>Upload Products</span>
            </a>
          </li>
          {% endif %}

        </ul>
      </li><!-- End Tables Nav -->
      {% endif %}

      {% if perms.backend.view_banner %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Banners</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          {% if perms.backend.add_banner %}
          <li>
            <a href="{% url 'backend:new_banner' %}">
              <i class="bi bi-circle"></i><span>Create Banner</span>
            </a>
          </li>
          {% endif %}
          <li>
            <a href="{% url 'backend:banners' %}">
              <i class="bi bi-circle"></i><span>View Banners</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->
      {% endif %}

      {% if perms.backend.view_merchant %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people"></i><span>Merchants</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'backend:merchants' %}">
              <i class="bi bi-circle"></i><span>View Merchants</span>
            </a>
          </li>
          {% if perms.backend.add_merchants %}
          <li>
            <a href="{% url 'backend:new_merchant' %}">
              <i class="bi bi-circle"></i><span>Add Merchant</span>
            </a>
          </li>
          {% endif %}

        </ul>
      </li><!-- End Icons Nav -->
      {% endif %}

      <!--  -->
      <li class="nav-heading">Financial</li>
      <!--  -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#monetory-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Settings</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="monetory-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

          {% if perms.backend.view_promotion %}
          <li>
            <a href="">
              <i class="bi bi-circle"></i><span>Promotions</span>
            </a>
          </li>
          {% endif %}

          {% if perms.backend.add_promotion %}
          <li>
            <a href="">
              <i class="bi bi-circle"></i><span>Create Promotion</span>
            </a>
          </li>
          {% endif %}
          <!-- NOTE: / END OF PERMISSION CHECK -->
        </ul>
      </li><!-- End Icons Nav -->

      <!--  -->
      {% if perms.backend.view_category %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#category-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people"></i><span>Categories</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="category-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'backend:categories' %}">
              <i class="bi bi-circle"></i><span>Categories</span>
            </a>
          </li>
          {% if perms.backend.add_category %}
          <li>
            <a href="{% url 'backend:new_category' %}">
              <i class="bi bi-circle"></i><span>Create Category</span>
            </a>
          </li>
          {% endif %}
        </ul>
      </li><!-- End Icons Nav -->
      {% endif %}

      <li class="nav-heading">Accounts</li>
      <!--  -->
      {% if perms.accounts.view_user %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#accounts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people"></i><span>Accounts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="accounts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'backend:users' %}">
              <i class="bi bi-circle"></i><span>Users</span>
            </a>
          </li>
          {% if perms.accounts.add_user %}
          <li>
            <a href="{% url 'backend:new_staff' %}">
              <i class="bi bi-circle"></i><span>Add Staff</span>
            </a>
          </li>
          {% endif %}
        </ul>
      </li><!-- End Icons Nav -->
      {% endif %}

      <li class="nav-heading">Settings</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url 'backend:profile' %}">
          <i class="bi bi-person"></i>
          <span>My Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  {% block content %} {% endblock %}

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Jamilahome</span></strong>. All Rights Reserved
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/chart.js/chart.min.js' %}"></script>
  <script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/quill/quill.min.js' %}"></script>
  <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  <!-- custom -->
  <script src="{% static 'assets/js/backend.js' %}"></script>
  <script src="{% static 'assets/js/alerts.js' %}"></script>

</body>

</html>