{% extends 'backend/base.html' %}

{% block pagetitle %} Categories {% endblock %}
{% load static %}
{% block content %}

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Categories</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'backend:dashboard' %}">Metrics</a></li>
                <li class="breadcrumb-item">Categories</li>
                <li class="breadcrumb-item active">Categories</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <!-- NEW LIST -->
    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Categories</h5>
                        <p>These are the category of product in the system.</p>

                        <div class="table-responsive">
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Description|safe</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if categories %}
                                    {% for category in categories %}
                                    <tr>
                                        <th scope="row">{{forloop.counter}}</th>
                                        <td>{{category.name}}</td>
                                        <td>{{category.description|safe}}</td>
                                        <td>{{category.created_at}}</td>
                                        <td>
                                            <a href="" class="btn btn-sm btn-primary">Edit</a>
                                            <form action="" method="POST" class="deletion-forms"
                                                style="display: inline;">
                                                {% csrf_token %}
                                                <input type="text" value={{category.id}} name="category_id" hidden>
                                                <button type="submit" class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i></button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    {% else %}
                                    <tr>
                                        <td colspan="12" class="text-center">No Category Found!</td>
                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                            <!-- End Table -->
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>


</main><!-- End #main -->


{% endblock %}