{% extends 'backend/base.html' %}

{% block pagetitle %} Users {% endblock %}

{% block content %}

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Accounts</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'backend:dashboard' %}">Metrics</a></li>
                <li class="breadcrumb-item">Accounts</li>
                <li class="breadcrumb-item active">Users</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Accounts</h5>
                        <p>These are all the users on the platform.</p>

                        <!-- Table with stripped rows -->
                        <div class="table-responsive">
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col">Active</th>
                                        <th scope="col">Is Staff</th>
                                        <th scope="col">Date Joined</th>
                                        <th scope="col">Last Login</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if users %}
                                    {% for user in users %}
                                    <tr>
                                        <th scope="row">{{forloop.counter}}</th>
                                        <td>{{user.name}}</td>
                                        <td>{{user.email}}</td>
                                        <td>{{user.phone}}</td>
                                        <td>{{user.is_active}}</td>
                                        <td>{{user.is_staff}}</td>
                                        <td>{{user.date_created|date:'M d, Y'}}</td>
                                        <td>{{user.last_login|date:'M d, Y'}}</td>
                                    </tr>
                                    {% endfor %}
                                    {% else %}
                                    <tr>
                                        <td colspan="12" class="mx-auto">No User Account Found!</td>
                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                        <!-- End Table with stripped rows -->

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

{% endblock %}