.alert-container {
  position: fixed;
  top: 0.1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1000;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.alert-container.hide {
  display: none;
}

.alert-container .close-btn {
  position: absolute;
  right: 0;
  cursor: pointer;
  -webkit-box-shadow: 0 0 2px grey;
  box-shadow: 0 0 2px grey;
  height: 2em;
  width: 2em;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  padding: 0.2em;
  border-radius: 100%;
  background-color: white;
  color: red;
  -webkit-transition: 0.1s all ease-in-out;
  transition: 0.1s all ease-in-out;
}

.alert-container .close-btn:hover {
  background-color: #fd3c3ca6;
  color: white;
}
/*# sourceMappingURL=business_admin_styles.css.map */
