    {% extends 'website/base_product.html' %}
    {% load static %}
    {% block title %} Home {% endblock %}
    {% block content %}
    <!-- Main Section-->
    <section class="mt-5 ">

        <!-- Product Top-->
        <section class="container">

            <!-- Breadcrumbs-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Products</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Product Detail</li>
                </ol>
            </nav>
            <!-- /Breadcrumbs-->

            <div class="row g-5">

                <!-- Images Section-->
                <div class="col-12 col-lg-7">
                    <div class="row g-1">
                        <div class="swiper-container gallery-thumbs-vertical col-2 pb-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide bg-light bg-light h-auto">
                                    <picture>
                                        <img class="img-fluid mx-auto d-table" src="{% if product.image %} {{product.image.url}} {% else %}
                                            {% static '/assets/images/products/product-5.jpg' %} {% endif %} "
                                            alt="{{product.name}}">
                                    </picture>
                                </div>
                                {% for image in extra_images %}
                                <div class="swiper-slide bg-light bg-light h-auto">
                                    <picture>
                                        <img class="img-fluid mx-auto d-table" src="{% if product.image %} {{product.image.url}} {% else %}
                                            {% static '/assets/images/products/product-5.jpg' %} {% endif %} "
                                            alt="{{product.name}}">
                                    </picture>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                        <div class="swiper-container gallery-top-vertical col-10">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide bg-white h-auto">
                                    <picture>
                                        <img class="img-fluid d-table mx-auto" src="{% if product.image %} {{product.image.url}} {% else %}
                                            {% static '/assets/images/products/product-5.jpg' %} {% endif %} "
                                            alt="{{product.name}}" data-zoomable>
                                    </picture>
                                </div>
                                {% for image in extra_images %}
                                <div class="swiper-slide bg-white h-auto">
                                    <picture>
                                        <img class="img-fluid d-table mx-auto" src="{% if product.image %} {{product.image.url}} {% else %}
                                            {% static '/assets/images/products/product-5.jpg' %} {% endif %} "
                                            alt="{{product.name}}" data-zoomable>
                                    </picture>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Images Section-->

            <!-- Product Info Section-->
            <div class="col-12 col-lg-5">
                <div class="pb-3">

                    <!-- Product Name, Review, Brand, Price-->
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <p class="small fw-bolder text-uppercase tracking-wider text-muted mb-0 lh-1">
                            {{product.prod_id}}</p>
                        <div class="d-flex justify-content-start align-items-center">
                            <!-- Review Stars Small-->
                            <div class="rating position-relative d-table">
                                <div class="position-absolute stars" style="width: 80%">
                                    <i class="ri-star-fill text-dark mr-1"></i>
                                    <i class="ri-star-fill text-dark mr-1"></i>
                                    <i class="ri-star-fill text-dark mr-1"></i>
                                    <i class="ri-star-fill text-dark mr-1"></i>
                                    <i class="ri-star-fill text-dark mr-1"></i>
                                </div>
                                <div class="stars">
                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                </div>
                            </div> <small
                                class="text-muted d-inline-block ms-2 fs-bolder">({{product.get_total_rating}})</small>
                        </div>
                    </div>
                    <h1 class="mb-2 fs-2 fw-bold">{{product.name}}</h1>
                    <div class="d-flex justify-content-start align-items-center">
                        <p class="lead fw-bolder m-0 fs-3 lh-1 text-danger me-2">${{product.price}}</p>
                        <s class="lh-1 me-2"><span class="fw-bolder m-0">$94.99</span></s>
                        <p class="lead fw-bolder m-0 fs-6 lh-1 text-success">Save $10.00</p>
                    </div>
                    <!-- /Product Name, Review, Brand, Price-->

                    <!-- Product Views-->
                    <div class="d-flex justify-content-start mt-3">
                        <div class="alert bg-light rounded py-1 px-2 d-table m-0">
                            <div class="d-flex justify-content-start align-items-center">
                                <i class="ri-fire-fill lh-1 text-orange"></i>
                                <div class="ms-2">
                                    <small class="opacity-75 fw-bolder lh-1">{{product.get_total_views}}
                                        views</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Product Views-->

                    <!-- Add To Cart-->
                    <div class="d-flex justify-content-between mt-3">

                        <a href="tel:123-456-7890" class="btn btn-dark btn-dark-chunky flex-grow-1 me-2 text-white">Call
                            to
                            Order </a>
                    </div>
                    <!-- /Add To Cart-->

                    <!-- Socials-->
                    <div class="my-4">
                        <div class="d-flex justify-content-start align-items-center">
                            <p class="fw-bolder lh-1 mb-0 me-3">Share</p>
                            <ul class="list-unstyled p-0 m-0 d-flex justify-content-start lh-1 align-items-center mt-1">
                                <li class="me-2"><a class="text-decoration-none" href="#" role="button"><i
                                            class="ri-facebook-box-fill"></i></a></li>
                                <li class="me-2"><a class="text-decoration-none" href="#" role="button"><i
                                            class="ri-instagram-fill"></i></a></li>
                                <li class="me-2"><a class="text-decoration-none" href="#" role="button"><i
                                            class="ri-pinterest-fill"></i></a></li>
                                <li class="me-2"><a class="text-decoration-none" href="#" role="button"><i
                                            class="ri-twitter-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Socials-->

                    <!-- Special Offers-->
                    <div class="bg-light rounded py-2 px-3">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex border-0 px-0 bg-transparent">
                                <i class="ri-truck-line"></i>
                                <span class="fs-6 ms-3">This Product currently supports delivery. Check the delivery
                                    section below for more info.</span>
                            </li>
                        </ul>
                    </div>
                    <!-- /Special Offers-->

                </div>
            </div>
            <!-- / Product Info Section-->
            </div>
        </section>
        <!-- / Product Top-->

        <section>

            <!-- Product Tabs-->
            <div class="mt-7 pt-5 border-top">
                <div class="container">
                    <!-- Tab Nav-->
                    <ul class="nav justify-content-center nav-tabs nav-tabs-border mb-4" id="myTab" role="tablist">
                        <li class="nav-item w-100 mb-2 mb-sm-0 w-sm-auto mx-sm-3" role="presentation">
                            <a class="nav-link fs-5 fw-bolder nav-link-underline mx-sm-3 px-0 active" id="details-tab"
                                data-bs-toggle="tab" href="#details" role="tab" aria-controls="details"
                                aria-selected="true">The Details</a>
                        </li>
                        <li class="nav-item w-100 mb-2 mb-sm-0 w-sm-auto mx-sm-3" role="presentation">
                            <a class="nav-link fs-5 fw-bolder nav-link-underline mx-sm-3 px-0" id="reviews-tab"
                                data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews"
                                aria-selected="false">Reviews</a>
                        </li>
                        <li class="nav-item w-100 mb-2 mb-sm-0 w-sm-auto mx-sm-3" role="presentation">
                            <a class="nav-link fs-5 fw-bolder nav-link-underline mx-sm-3 px-0" id="delivery-tab"
                                data-bs-toggle="tab" href="#delivery" role="tab" aria-controls="delivery"
                                aria-selected="false">Delivery</a>
                        </li>
                        <li class="nav-item w-100 mb-2 mb-sm-0 w-sm-auto mx-sm-3" role="presentation">
                            <a class="nav-link fs-5 fw-bolder nav-link-underline mx-sm-3 px-0" id="returns-tab"
                                data-bs-toggle="tab" href="#returns" role="tab" aria-controls="returns"
                                aria-selected="false">Returns</a>
                        </li>
                    </ul>
                    <!-- / Tab Nav-->

                    <!-- Tab Content-->
                    <div class="tab-content" id="myTabContent">

                        <!-- Tab Details Content-->
                        <div class="tab-pane fade show active py-5" id="details" role="tabpanel"
                            aria-labelledby="details-tab">
                            <div class="col-12 col-lg-10 mx-auto">
                                <div class="row g-5">
                                    <div class="col-12 col-md-6">
                                        <p>{{product.description|safe}}</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        {{product.features}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tab Details Content-->

                        <!-- Review Tab Content-->
                        <div class="tab-pane fade py-5" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <!-- Customer Reviews-->
                            <section class="reviews">
                                <div class="col-lg-12 text-center pb-5">

                                    <h2 class="fs-1 fw-bold d-flex align-items-center justify-content-center">
                                        {{product.get_rating|floatformat:2}}
                                        <small
                                            class="text-muted fw-bolder ms-3 fw-bolder fs-6">({{product.get_total_rating}}
                                            reviews)</small>
                                    </h2>
                                    <div class="d-flex justify-content-center">
                                        <!-- Review Stars Medium-->
                                        <div class="rating position-relative d-table">
                                            <div class="position-absolute stars" style="width: 80%">
                                                <i class="ri-star-fill text-dark ri-2x mr-1"></i>
                                                <i class="ri-star-fill text-dark ri-2x mr-1"></i>
                                                <i class="ri-star-fill text-dark ri-2x mr-1"></i>
                                                <i class="ri-star-fill text-dark ri-2x mr-1"></i>
                                                <i class="ri-star-fill text-dark ri-2x mr-1"></i>
                                            </div>
                                            <div class="stars">
                                                <i class="ri-star-fill ri-2x mr-1 text-muted"></i>
                                                <i class="ri-star-fill ri-2x mr-1 text-muted"></i>
                                                <i class="ri-star-fill ri-2x mr-1 text-muted"></i>
                                                <i class="ri-star-fill ri-2x mr-1 text-muted"></i>
                                                <i class="ri-star-fill ri-2x mr-1 text-muted"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Review Modal-->
                                    <button type="button"
                                        class="btn btn-dark mt-4 hover-lift-sm hover-boxshadow disable-child-pointer"
                                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasReview"
                                        aria-controls="offcanvasReview">
                                        Write A Review <i class="ri-discuss-line align-bottom ms-1"></i>
                                    </button>
                                    <!-- / Review Modal Button-->

                                </div>

                                <!-- Single Review-->
                                {% for review in reviews %}
                                <article class="py-5 border-bottom border-top">
                                    <div class="row">
                                        <div class="col-12 col-md-4">
                                            <small class="text-muted fw-bolder">{{review.created_at}}</small>
                                            <p class="fw-bolder">{{review.user}}</p>
                                            <span class="bg-success-faded fs-xs fw-bolder text-uppercase p-2">Verified
                                                Customer</span>
                                        </div>
                                        <div class="col-12 col-md-8 mt-4 mt-md-0">
                                            <!-- Review Stars Small-->
                                            <div class="rating position-relative d-table">
                                                <div class="position-absolute stars" style="width: 80%">
                                                    <i class="ri-star-fill text-dark mr-1"></i>
                                                    <i class="ri-star-fill text-dark mr-1"></i>
                                                    <i class="ri-star-fill text-dark mr-1"></i>
                                                    <i class="ri-star-fill text-dark mr-1"></i>
                                                    <i class="ri-star-fill text-dark mr-1"></i>
                                                </div>
                                                <div class="stars">
                                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                                    <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                                </div>
                                            </div>
                                            <p class="fw-bolder mt-4">{{review.title}}</p>
                                            <p>{{review.review|safe}}</p>

                                        </div>
                                    </div>
                                </article>
                                {% endfor %}
                                <!-- /Single Review-->

                            </section>
                        </div>
                        <!-- / Review Tab Content-->

                        <!-- Delivery Tab Content-->
                        <div class="tab-pane fade py-5" id="delivery" role="tabpanel" aria-labelledby="delivery-tab">
                            <div class="col-12 col-md-10 col-lg-8 mx-auto">
                                <p>We are now offering contact-free delivery so that you can still receive your parcels
                                    safely without requiring a
                                    signature. Please see below for the available delivery methods, costs and
                                    timescales.</p>
                                <ul class="list-group list-group-flush mb-4">
                                    <li
                                        class="list-group-item d-flex justify-content-between align-items-center px-0 py-4 bg-transparent">
                                        <div>
                                            <span class="fw-bolder d-block">Standard Delivery</span>
                                            <span class="text-muted">Delivery within 2 days of placing your
                                                order(Pre-order not included).</span>
                                        </div>
                                        <p class="m-0 lh-1 fw-bolder">$12.99</p>
                                    </li>

                                    <li
                                        class="list-group-item d-flex justify-content-between align-items-center px-0 py-4 bg-transparent">
                                        <div>
                                            <span class="fw-bolder d-block">Next Day Delivery</span>
                                            <span class="text-muted">Delivery within 24 hours of placing your
                                                order.</span>
                                        </div>
                                        <p class="m-0 lh-1 fw-bolder">$33.99</p>
                                    </li>
                                </ul>
                                <div class="bg-light rounded p-3">
                                    <p class="m-0 fs-6">For custom delivery packages, contact our sales team on
                                        <b>0205555525</b> or email us at <b>jamilahomesites@gmail.com</b>. We respond
                                        within
                                        48 hours of query.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- / Delivery Tab Content-->

                        <!-- Returns Tab Content-->
                        <div class="tab-pane fade py-5" id="returns" role="tabpanel" aria-labelledby="returns-tab">
                            <div class="col-12 col-md-10 col-lg-8 mx-auto">
                                <p>We believe you will completely happy with your item, however if you aren't, there's
                                    no need to worry. We've
                                    listed below the ways you can return your item to us.</p>
                                <ul class="list-group list-group-flush mb-4">
                                    <li class="list-group-item px-0 py-4 bg-transparent">
                                        <p class="fw-bolder">Return via post</p>
                                        <p class="fs-6">To return your items for free through the postal system, please
                                            complete the returns form that
                                            comes with your order. You'll find a label at the bottom of the form. Simply
                                            peel the label and head to your
                                            nearest post office.</p>
                                    </li>
                                    <li class="list-group-item px-0 py-4 bg-transparent">
                                        <p class="fw-bolder">Return in person</p>
                                        <p class="fs-6">To return your items for free in person, simply stop into any
                                            one of our locations and speak
                                            to a member of our sales team.</p>
                                    </li>
                                </ul>
                                <div class="bg-light rounded p-3">
                                    <p class="m-0 fs-6">If you do not find the answer to your query, please contact our
                                        sales team on <b>0205555525</b> or email us at <b>jamilahomesites@gmail.com</b>.
                                        We
                                        respond within 48 hours.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- / Returns Tab Content-->

                    </div>
                    <!-- / Tab Content-->
                </div>
            </div>
            <!-- / Product Tabs-->

        </section>

        <!-- Related Products-->
        <div class="container my-8">
            <h3 class="fs-4 fw-bold mb-5 text-center">You May Also Like</h3>
            <!-- Swiper Latest -->
            <div class="swiper-container overflow-visible" data-swiper data-options='{
                    "spaceBetween": 25,
                    "cssMode": true,
                    "roundLengths": true,
                    "scrollbar": {
                      "el": ".swiper-scrollbar",
                      "hide": false,
                      "draggable": true
                    },      
                    "navigation": {
                      "nextEl": ".swiper-next",
                      "prevEl": ".swiper-prev"
                    },  
                    "breakpoints": {
                      "576": {
                        "slidesPerView": 1
                      },
                      "768": {
                        "slidesPerView": 2
                      },
                      "992": {
                        "slidesPerView": 3
                      },
                      "1200": {
                        "slidesPerView": 4
                      }            
                    }
                  }'>
                <div class="swiper-wrapper pb-5 pe-1">
                    {% for product in suggested_products %}
                    <div class="swiper-slide d-flex h-auto">
                        <!-- Card Product-->
                        <div class="card position-relative h-100 card-listing hover-trigger">
                            <div class="card-header">
                                <picture class="position-relative overflow-hidden d-block bg-light">
                                    <img class="w-100 img-fluid position-relative z-index-10" title="" src="{% if product.image %} {{product.image.url}} {% else %}
                                        {% static '/assets/images/products/product-1.jpg' %} {% endif %} " alt="">
                                </picture>
                                <picture class="position-absolute z-index-20 start-0 top-0 hover-show bg-light">
                                    <img class="w-100 img-fluid" title="" src="{% if product.image %} {{product.image.url}} {% else %}
                                        {% static '/assets/images/products/product-1b.jpg' %} {% endif %} " alt="">
                                </picture>
                                <div class="card-actions">
                                    <span class="small text-uppercase tracking-wide fw-bolder text-center d-block">Quick
                                        View</span>
                                </div>
                            </div>
                            <div class="card-body px-0 text-center">
                                <div class="d-flex justify-content-center align-items-center mx-auto mb-1">
                                    <!-- Review Stars Small-->
                                    <div class="rating position-relative d-table">
                                        <div class="position-absolute stars" style="width: 90%">
                                            <i class="ri-star-fill text-dark mr-1"></i>
                                            <i class="ri-star-fill text-dark mr-1"></i>
                                            <i class="ri-star-fill text-dark mr-1"></i>
                                            <i class="ri-star-fill text-dark mr-1"></i>
                                            <i class="ri-star-fill text-dark mr-1"></i>
                                        </div>
                                        <div class="stars">
                                            <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                            <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                            <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                            <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                            <i class="ri-star-fill mr-1 text-muted opacity-25"></i>
                                        </div>
                                    </div> <span class="small fw-bolder ms-2 text-muted">
                                        {{product.get_rating|floatformat:2}}
                                        ({{product.get_total_rating}})</span>
                                </div>
                                <a class="mb-0 mx-2 mx-md-4 fs-p link-cover text-decoration-none d-block text-center"
                                    href="{% url 'website:product' product.prod_id %}">{{product.name}}</a>
                                <p class="fw-bolder m-0 mt-2">₵{{product.price}}</p>
                            </div>
                        </div>
                        <!--/ Card Product-->
                    </div>
                    {% endfor %}
                    <div class="swiper-slide d-flex h-auto justify-content-center align-items-center">
                        <a href="{% url 'website:all_products' %}"
                            class="d-flex text-decoration-none flex-column justify-content-center align-items-center">
                            <span class="btn btn-dark btn-icon mb-3"><i
                                    class="ri-arrow-right-line ri-lg lh-1"></i></span>
                            <span class="lead fw-bolder">See All</span>
                        </a>
                    </div>
                </div>

                <!-- Buttons-->
                <div
                    class="swiper-btn swiper-disabled-hide swiper-prev swiper-btn-side btn-icon bg-dark text-white ms-3 shadow-lg mt-n5 ms-n4">
                    <i class="ri-arrow-left-s-line ri-lg"></i></div>
                <div
                    class="swiper-btn swiper-disabled-hide swiper-next swiper-btn-side swiper-btn-side-right btn-icon bg-dark text-white me-n4 shadow-lg mt-n5">
                    <i class="ri-arrow-right-s-line ri-lg"></i></div>

                <!-- Add Scrollbar -->
                <div class="swiper-scrollbar"></div>

            </div>
            <!-- / Swiper Latest-->
        </div>
        <!--/ Related Products-->


        <!-- /Page Content -->
    </section>
    <!-- / Main Section-->
    {% endblock %}