<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap 5 online-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Techstuff Notification</title>
</head>

<body>

    <!--  -->
    <div class="card mx-auto" style="width: 80%; margin-top: 60px;">
        <div class="card-body">
            <h5 class="card-title">Techstuff Notification</h5>
            <hr>
            <h6 class="card-subtitle mb-2 text-muted">Hi {{merchant}}</h6>
            <p class="card-text">Your application to sell on Techstuff have been approved.</p>
            <p class="card-text">
                Manager: {{merchant.created_by}}.
            </p>
            <p class="card-text">
                Company: {{merchant.company_name}}.
            </p>
            <p class="card-text">
                Address: {{merchant.company_address}}
            </p>
            <p class="card-text">
                Phone: {{merchant.company_phone}}
            </p>
            <p class="card-text">
                Email: {{merchant.company_email}}
            </p>
            <p class="card-text">
                Approved: {{merchant.approved}}
            </p>
            <p class="card-text">
                Live: {{merchant.live}}
            </p>
            <a href="#" class="card-link">Login to start selling.</a>
        </div>
    </div>

</body>

</html>