<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap 5 online-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>JAMILAHOME NOTIFICATION</title>
</head>

<body>

    <!--  -->
    <div class="card mx-auto" style="width: 80%; margin-top: 60px;">
        <div class="card-body">
            <h5 class="card-title">Jamila Notification</h5>
            <hr>
            <h6 class="card-subtitle mb-2 text-muted">Hi,</h6>
            <p class="card-text">You have a new account registration.</p>
            <p class="card-text">
                User mail: {{email}}.
            </p>
            <p class="card-text">
                User name: {{name}}
            </p>
            <p class="card-text">
                User phone: {{phone}}
            </p>
        </div>
    </div>

</body>

</html>