{% extends 'dashboard_v2/base.html' %}

{% block pagetitle %} Create Location {% endblock %}

{% block content %}

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Location</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard_v2:dashboard' %}">Home</a></li>
                <li class="breadcrumb-item">Location</li>
                <li class="breadcrumb-item active">Add Location</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <!-- Admin User creation form starts -->
    <section class="section">
        <div class="row">
            <div class="col-lg-8 mx-auto">

                <div class="card mt-2">
                    <div class="card-body">
                        <h5 class="card-title">Location Creation Form</h5>
                        <!-- Floating Labels Form -->
                        <form class="row g-3" method="POST">
                            {% csrf_token %}
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="floatingName" name="name"
                                        placeholder="Location Name" value="{{location.name}}" required>
                                    <label for="floatingName">Name</label>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="rate" name="rate"
                                        placeholder="Price Rate" min="0" step="0.1" value="{{location.rate}}" required>
                                    <label for="rate">Rate</label>
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Create Location</button>
                                <button type="reset" class="btn btn-secondary">Reset</button>
                            </div>
                        </form><!-- End floating Labels Form -->

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->


{% endblock %}