{% extends 'dashboard_v2/base.html' %}

{% block pagetitle %} {{head}} Promotion {% endblock %}

{% block content %}

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Promotion</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard_v2:dashboard' %}">Home</a></li>
                <li class="breadcrumb-item">Settings</li>
                <li class="breadcrumb-item active">{{head}} Promotion</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <!-- Admin User creation form starts -->
    <section class="section">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card mt-2">
                    <div class="card-body">
                        <h5 class="card-title">{{head}} Promotion Form</h5>
                        <!-- Floating Labels Form -->
                        <form class="row g-3" method="POST">
                            {% csrf_token %}
                            <div class="col-md-12">
                                <h6>Product Category</h6>
                                <div class="form-floating">
                                    <select name="category" id="category" class="form-control">
                                        {% for category in categories %}
                                        <option value="{{category.id}}" {% if promotion.category.id == category.id %}
                                            selected {% endif %}>
                                            {{category.title}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <h6>Rate Type</h6>
                                <div class="form-floating">
                                    <select name="type" id="" class="form-control">
                                        <option value="flat" {% if promotion.type == 'flat' %} selected {% endif %}>
                                            FLAT</option>
                                        <option value="percentage" {% if promotion.type == 'percentage' %} selected
                                            {% endif %}>PERCENTAGE</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="number" min="0" step="0.1" class="form-control" id="min_price"
                                        name="min_price" placeholder="Min Price" value="{{promotion.min_price}}"
                                        required>
                                    <label for="min_price">Min Price</label>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="number" min="0" step="0.1" class="form-control" id="max_price"
                                        name="max_price" placeholder="Max Price" value="{{promotion.max_price}}"
                                        required>
                                    <label for="max_price">Max Price</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="number" min="0" step="0.1" class="form-control" id="rate" name="rate"
                                        placeholder="Rate" value="{{promotion.rate}}" required>
                                    <label for="rate">Rate</label>
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">{{head}} Promotion</button>
                                <button type="reset" class="btn btn-secondary">Reset</button>
                            </div>
                        </form><!-- End floating Labels Form -->

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

{% endblock %}