{% extends 'dashboard_v2/base.html' %}

{% block pagetitle %} More Images {% endblock %}
{% load static %}
{% block content %}

<main id="main" class="main">

    <div class="pagetitle">
        <h1>{{product.title}}</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard_v2:dashboard' %}">Home</a></li>
                <li class="breadcrumb-item">Product</li>
                <li class="breadcrumb-item active">Add Images</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <!-- Admin User creation form starts -->
    <section class="section">
        <div class="row">
            <div class="col-lg-8 mx-auto">

                <div class="card mt-2">
                    <div class="card-body">
                        <h5 class="card-title">Product Images Creation Form</h5>
                        <!-- Floating Labels Form -->
                        <form class="row g-3" action="{% url 'dashboard_v2:upload_product_images' product.id %}"
                            method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="col-md-12" style="overflow-x: scroll;">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="{% if product.main_image %}{{product.main_image.file.url}}{% endif %}"
                                            alt="" class="img-responsive" style="height: 80px; width: auto;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="floating-label">
                                    <h6>Images</h6>
                                    <small>You can select multiple images at a go.</small>
                                    <input type="file" name="images" id="images" accept="image/*" multiple>
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Add Images To Product</button>
                                <button type="reset" class="btn btn-secondary">Reset</button>
                            </div>
                        </form><!-- End floating Labels Form -->

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

{% endblock %}